<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <title>Домашня робота гра "Сапер"</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      
    </div>
      </body>
</html>
<!-- 
#### Технічні вимоги:
- Намалювати на екрані поле 8*8 (можна використовувати таблицю чи набір блоків).
- Згенерувати на полі випадковим чином 10 хв. Користувач не бачить, де вони знаходяться.
- Клік лівою кнопкою по комірці поля "відкриває" її вміст користувачеві.
   - Якщо в цьому осередку знаходиться міна, гравець програв. У такому разі показати решту мін на полі. Інші дії стають недоступними, можна лише розпочати нову гру.
   - Якщо міни немає, показати цифру - скільки мін знаходиться поруч із цим осередком.
   - Якщо комірка порожня (поруч із нею немає жодної міни) - необхідно відкрити всі сусідні комірки з цифрами.
- Клік правої кнопки миші встановлює або знімає з "закритої" комірки прапорець міни.
- Після першого ходу над полем має з'являтися кнопка "Почати гру заново", яка обнулятиме попередній результат проходження та заново ініціалізуватиме поле.
- Над полем має показуватись кількість розставлених прапорців, та загальна кількість мін (наприклад `7/10`).

#### Необов'язкове завдання просунутої складності:
- При подвійному кліку на комірку з цифрою - якщо навколо неї встановлено таку ж кількість прапорців, що вказано на цифрі цієї комірки, відкривати усі сусідні комірки.
- Додати можливість користувачеві самостійно вказувати розмір поля. Кількість мін на полі можна вважати за формулою Кількість мін = кількість осередків / 6.

#### Література:
- [Пошук DOM елементів](https://learn.javascript.ru/searching-elements-dom)
- [Додавання та видалення вузлів](https://learn.javascript.ru/modifying-document)
- [Вступ до браузерних подій](https://learn.javascript.ru/introduction-browser-events)
- [Сплив і перехоплення подій](https://learn.javascript.ru/event-bubbling) -->