<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <title>Домашня робота React 06</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      
    </div>
      </body>
</html>

<!-- 

Опис проекту:
Цей проект забезпечує створення простого таймера, який може бути запущений та зупинений користувачем. Таймер може встановлюватись на певний інтервал часу, і після досягнення встановленого часу активує відповідний звуковий сигнал.

Функціональні вимоги:

Встановлення часу таймера:

Користувач має змогу встановити час таймера в хвилинах або секундах.
Запуск та зупинка таймера:

Користувач може запустити таймер після встановлення часу.
Користувач має можливість зупинити таймер у будь-який момент.
Звуковий сигнал:

Після закінчення часу таймера, повинен активуватися звуковий сигнал.
Технічні вимоги:

Використання React та Redux:

Реалізація додатку має базуватися на бібліотеках React та Redux.
Використовуйте Redux для управління станом таймера.
Структура компонентів:

Додаток має містити наступні компоненти:
Timer: головний компонент, який відповідає за відображення таймера.
TimerControls: компонент, що містить кнопки для запуску та зупинки таймера.
TimerDisplay: компонент для відображення поточного часу таймера.
TimerReducer: редюсер для управління станом таймера.
Локальне зберігання даних:

Для зберігання часу таймера та його стану використовуйте локальне сховище, таке як localStorage.
Користувацький досвід:

Забезпечте інтуїтивно зрозумілу інтерактивність та зручність використання таймера.
Сумісність:

Додаток має коректно працювати на сучасних веб-браузерах, таких як Chrome, Firefox, Safari та Edge.
Додаткові завдання (не обов'язкові):

Можливість змінювати звуковий сигнал або використовувати власний звуковий файл.
Додаткові налаштування для таймера, такі як вибір формату часу (хвилини або секунди).
Збереження історії таймерів, щоб користувач міг переглядати їх після перезавантаження сторінки.
 -->
