<!DOCTYPE html>
<html lang="ua">
  <head>
    <meta charset="utf-8" />
    <link
      rel="icon"
      href="%PUBLIC_URL%/favicon.ico"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="/favicon-16x16.png"
    />
    <link
      rel="manifest"
      href="/site.webmanifest"
    />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1"
    />
    <meta
      name="theme-color"
      content="#000000"
    />
    <title>Домашня робота</title>
  </head>
  <body>
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root">
      
    </div>
  </body>
</html>

<!-- Створити додаток список покупок 
Кнопка "додати ➕" Відкриває інпут і кнопку "зберегти 📀" де ми вводимо нову позицію після натиску зберегти має створитись нова позиція і виглядати так: 
Виводити список покупок з можливістю редагування.
В кожній позиції покупки має бути Назва і знаки ✍️ ❌ ✅ 
✍️ - редагувати (Редагує)
❌ - видалити (Видаляє позицію)
✅  - куплено (Закреслює назву) -->